temporal<-tempfile()
download.file("http://www.beta.inegi.org.mx/contenidos/proyectos/enchogares/regulares/enoe/microdatos/enoe_15ymas/2016/2016trim1_dbf.zip",temporal)
files=unzip(temporal,list = TRUE)$Name
unzip(temporal,files = files[grepl("dbf",files)])
install.packages("foreign")
require(foreign)
SDEMT116<-data.frame(read.dbf("sdemt116.dbf"))

#### ENESS####
eness<-tempfile()
download.file("http://www.beta.inegi.org.mx/contenidos/proyectos/enchogares/modulos/eness/2013/microdatos/bd_eness13_dbf.zip",eness)
files=unzip(eness,list = TRUE)$Name
unzip(eness,files = files[grepl("dbf",files)])
eness2013_hogares<-data.frame(read.dbf("eness2013_hogares.dbf"))
eness2013_cb_enoe_sdem<-data.frame(read.dbf("eness2013_cb_enoe_sdem.dbf"))
